<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Privacy Policy - Aocalux Project Page</title>
        <link rel="shortcut icon" href="/img/fav.png">
        <link rel="stylesheet" href="/style/page.css">
        <link rel="stylesheet" href="/style/navbar.css">
        <link rel="stylesheet" href="/style/fontstyle.css">
        <link rel="stylesheet" href="/style/colortext.css">
    </head>
    <body>
        <div class="navbar">
            <br>
            <a href="http://aocalux.com" class="logo">😈</a>
            <div class="nav">
                <br>
    
                <a href="/">Home</a> <br>
                <a href="/webprojects/">Web Projects</a> <br>
                <a href="/softwareprojects/">Software Projects</a> <br>
                <a href="/wallpaper/">Wallpaper</a> <br>
                <a href="/wiki/">Wiki</a> <br>
                <a href="/contact">Contact</a> <br>

            </div>
            <div class="legal">
                <a href="/contact/">Contact</a> <br>
                <a href="/impressum/" target="_blank">Impressum</a> <br>
                <a href="/privacy-policy/">Privacy Policy</a> <br>
                <a href="https://chris-prickartz.de" target="_blank">© 2024 - C. Prickartz</a>
            </div>
        </div>

        <div class="page">
            <h1 class="title">Privacy Policy</h1>
            
            <div class="path">
                <hr>
                &nbsp; / &nbsp; <a href="/privacy-policy/">Privacy Policy</a> &nbsp; /
                <hr>
            </div>

            <div class="content" style="margin-left: 6px; margin-right: 6px; hyphens: auto; font-size: 105%;">
                <p>
                    The operators of these pages take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with the statutory data protection regulations and this data protection declaration.  
                    Our website can generally be used without providing any personal data. If personal data is collected on our website, this is always done on a voluntary basis wherever possible. This data will not be passed on to third parties without your express consent.
                    We would like to point out that data transmission over the Internet (e.g. when communicating by email) can have security gaps. Complete protection of data against access by third parties is not possible.
                </p>

                <p> <br>
                    <h2>Hosting</h2>
                    This website is hosted externally. The personal data collected on this website is stored on the servers of the host(s). This may include IP addresses, contact requests, meta and communication data, contract data, contact details, names, website accesses and other data generated via a website.
                </p>
                <p>
                    External hosting is carried out for the purpose of fulfilling the contract with our potential and existing customers (Art. 6 Para. 1 lit. b GDPR) and in the interest of a secure, fast and efficient provision of our online offer by a professional provider (Art. 6 Para. 1 lit. f GDPR). If a corresponding consent has been requested, the processing is carried out exclusively on the basis of Art. 6 Para. 1 lit. a GDPR and Section 25 Para. 1 TTDSG (IN GERMANY), insofar as the consent includes the storage of cookies or access to information in the user's end device (e.g. device fingerprinting) within the meaning of the TTDSG (IN GERMANY). The consent can be revoked at any time.
                </p>
                <p>
                    Our host(s) will only process your data to the extent necessary to fulfill their service obligations and will follow our instructions with regard to this data.
                </p>
                <p>
                    <b>We use the following host(s):</b> <br>
                    GitHub Pages – Webpage Hosting <br>
                    Proton AG – E-Mail-Hosting
                </p>

                <p> <br>
                    <h2>Data collection on this website</h2>
                    <b>Inquiry by email, telephone or fax:</b>
                </p>
                <p>
                    If you contact us by email, telephone or fax, your inquiry, including all personal data resulting from it (name, inquiry) will be stored and processed by us for the purpose of processing your request. We will not pass on this data without your consent.
                </p>
                <p>
                    This data is processed on the basis of Art. 6 (1) (b) GDPR, provided that your request is related to the fulfillment of a contract or is necessary to carry out pre-contractual measures. In all other cases, the processing is based on our legitimate interest in the effective processing of the requests addressed to us (Art. 6 (1) (f) GDPR) or on your consent (Art. 6 (1) (a) GDPR) if this was requested; the consent can be revoked at any time.
                </p>
                <p>
                    The data you send to us via contact requests will remain with us until you request deletion, revoke your consent to storage or the purpose for storing the data no longer applies (e.g. after your request has been processed). Mandatory legal provisions - in particular statutory retention periods - remain unaffected.
                </p>

                <p> <br>
                    <h2>SSL- Encryption</h2>
                    This site uses SSL encryption for security reasons and to protect the transmission of confidential content, such as the requests you send to us as the site operator. You can recognize an encrypted connection by the fact that the address line of the browser changes from "http://" to "https://" and by the padlock symbol in your browser line.
                </p>
                <p>
                    If SSL encryption is activated, the data you send to us cannot be read by third parties.
                </p>

                <p> <br>
                    <h2>Validity of the privacy policy</h2>
                    <b>This privacy policy applies to the following web content:</b> <br>
                    <p style="margin-left: 30px;">
                        • aocalux.com <br>
                        • aocalux.dev
                    </p>
                </p>

                <p> <br>
                    <h2>Responsible body</h2>
                    <b>The responsible body for data processing on this website is:</b> <br>
                    <p style="margin-left: 30px;">
                        Christian Prickartz <br>
                        Wutachweg 1 <br>
                        76275 Ettlingen <br>
                        GERMANY

                        <p style="color: red; margin-left: 30px;">
                            <b>Importent note:</b> <br>
                            An unannounced visit to the private address will be considered <b>trespassing</b> and <b>will be reported to the police without exception</b>. <br>
                            I would like to point out once again that <b>any misuse of my address details will be reported immediately</b>! <br>
                            In general, it is not possible to accept parcels without prior agreement. <br>
                        </p>
                    </p>
                    <b>Contact:</b> <br>
                    <p style="margin-left: 30px;">
                        Phone: &nbsp; <a href="tel:+49 (0) 156 79365458">+49 (0) 156 79365458</a> <br>
                        Email: &nbsp; <a href="mailto:privacy-policy@chris-prickartz.de">privacy-policy@chris-prickartz.de</a>
                    </p>
                </p>

                <p> <br>
                    <br>
                    <big>~</big> <i>source(german version):</i> &nbsp; <a href="https://www.e-recht24.de">https://www.e-recht24.de</a>
                </p>
            </div>
        </div>
        
    </body>
</html>